FROM python:3.12-slim

# Install system dependencies (matching base image requirements)
RUN apt-get update && apt-get install -y \
    git \
    sudo \
    supervisor \
    openssh-server \
    nginx \
    fonts-unifont \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxfixes3 \
    libxrandr2 \
    libgtk-3-0 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Create Python virtual environment (matching base image setup)
RUN python3.12 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy Docker filesystem (all components)
COPY ./docker/run/fs/ /

# Install SearXNG
RUN chmod +x /ins/install_searxng.sh /ins/install_searxng2.sh
RUN bash /ins/install_searxng.sh

# Copy Maho code
WORKDIR /maho
COPY . .

# Install Maho dependencies
RUN uv pip install -e .

# Verify MCP installation
RUN python -c "import mcp; from mcp import ClientSession; print(f'DEBUG: mcp and mcp.ClientSession imported successfully. mcp path: {mcp.__file__}')" || \
    uv pip install -v mcp==1.9.0

# Install Playwright
RUN uv pip install playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/maho/tmp/playwright
RUN playwright install chromium --only-shell

# Preload models
RUN python /maho/scripts/preload.py --dockerized=true

# Set permissions
RUN chmod +x /exe/initialize.sh /exe/run_maho_ui.sh /exe/run_searxng.sh /exe/run_tunnel_api.sh

# Expose ports (matching complex setup)
EXPOSE 22 80 9000-9009

# Use initialize script like complex setup
CMD ["/exe/initialize.sh", "main"]
